﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hello World</title>
</head>
<body>
Hello World<br/>
http://scripts/hello.js <br/>
<img src="images/anno1503.jpg"/>
<script src="scripts/hello.js"></script>
</body>
</html>